<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="scss/styles.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<!--   scripts   -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="scripts/lightbox.min.js"></script>
	<script src="scripts/flickr.js"></script>
	<script src="scripts/jquery.menuplugin.js"></script>
	<script src="scripts/specials.js"></script>

	<title>Excellent Products</title>
</head>

<body>



<div id="container">

	<div id="bg" class="main-bg"></div>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Excellent Products</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Products
						</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="inventory.html">Inventory</a>
						<a class="dropdown-item" href="specials.html">Specials</a>
						<a class="dropdown-item disabled" href="#">Discontinued</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>				
			</ul>
		</div>
	</nav>
    
    <main>
        <div class="jumbotron">
            <h1>Peep it to these limited time offers</h1>
            <p>
				Psych! They are just pictures from flickr! Use the plugin menu below to search flickr
				for the associated tags. 
			</p>
				When a button is clicked, the tags attribute is passed to a
			    function that uses the flickr API to retrieve images from an account I made and displays
			    them below.
			<p>

			</p>
        </div>

		<div class="mPlug">
			<ul class="mPlug">
				<li class="mPlug">
					<button type="button" class="mPlug" name="all-button" tags="spice, tea, coffee, oil">All Products</a>
				</li>
				<li class="mPlug">
					<button type="button" class="mPlug" name="spice-button" tags="spice">Spices</a>
				</li>
				<li class="mPlug">
					<button type="button" class="mPlug" name="tea-button" tags="tea">Tea</a>
				</li>
				<li class="mPlug">
					<button type="button" class="mPlug" name="coffee-button" tags="coffee">Coffee</a>
				</li>
				<li class="mPlug">
					<button type="button" class="mPlug" name="oil-button" tags="oil">Oil</a>
				</li>
			</ul>
		</div>

        <div id="flickr-pics"></div>
    </main>
</div>
		
<body>

</html>